# TODO: Remove the `.example` from the file name and fill in the values below

# Add Turso DB URL and Token
TURSO_DB_URL="http://localhost:8080" # Default URL when running `turso dev`
TURSO_DB_TOKEN="YOUR_DB_TOKEN"

# Add your Google Client information
# https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_CLIENT_SECRET"